<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trago-Travel agency</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header-section" id="home">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<ul class="timee-phone-area">
							<li class="time">Open 9:30 am - 6:30 pm (Mon - Sat )</li>
							<li class="phone">
								<a href="tel:12345678933">+12 1234 56789,</a>
								<a href="tel:333999"> 333999</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="logo-area">
							<a href="#"><img src="images/Logo-header.png" alt="logo"></a>
						</div>
						<div class="main-menu">
							<div class="nav">
								<ul>
									<li class="menu-has-child"><a href="#home">Home<i class="fa-solid fa-chevron-down"></i></a>
										<ul class="sub-menu">
			  								<li><a href="#">droapdown item</a></li>
											<li><a href="#">droapdown item</a></li>
											<li><a href="#">droapdown item</a></li>
											<li><a href="#">droapdown item</a></li>
				  						</ul>
									</li>
									<li class="menu-has-child"><a href="#about"> About Us<i class="fa-solid fa-chevron-down"></i></a>
										<ul class="sub-menu">
			  								<li><a href="#">droapdown item </a></li>
											<li><a href="#">droapdown item </a></li>
											<li><a href="#">droapdown item </a></li>
											<li><a href="#">droapdown item </a></li>
				  						</ul>
									</li>
									<li class="menu-has-child"><a href="#service">Services<i class="fa-solid fa-chevron-down"></i></a>
										<ul class="sub-menu">
			  								<li><a href="#">droapdown item </a></li>
											<li><a href="#">droapdown item </a></li>
											<li><a href="#">droapdown item </a></li>
											<li><a href="#">droapdown item </a></li>
				  						</ul>
									</li>
									<li class="menu-has-child"><a href="#">Project<i class="fa-solid fa-chevron-down"></i></a>
										<ul class="sub-menu">
			  								<li><a href="#">droapdown item </a></li>
											<li><a href="#">droapdown item </a></li>
											<li><a href="#">droapdown item </a></li>
											<li><a href="#">droapdown item </a></li>
				  						</ul>
									</li>
									<li class="menu-has-child"><a href="#">Testimonials<i class="fa-solid fa-chevron-down"></i></a>
										<ul class="sub-menu">
			  								<li><a href="#">droapdown item </a></li>
											<li><a href="#">droapdown item </a></li>
											<li><a href="#">droapdown item </a></li>
											<li><a href="#">droapdown item </a></li>
				  						</ul>
									</li>
									<li class="menu-has-child"><a href="#"> Blog<i class="fa-solid fa-chevron-down"></i></a>
										<ul class="sub-menu">
			  								<li><a href="#">droapdown item </a></li>
											<li><a href="#">droapdown item </a></li>
											<li><a href="#">droapdown item </a></li>
											<li><a href="#">droapdown item </a></li>
				  						</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
	</header>

	<section class="hero-section">
		<div class="container">
			<div class="row">
				<div class="hero-content">
					<h1>Where Your Journey Starts !!!</h1>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.</p>
					<ul class="hero-btn">
						<li><a class="btn" href="#">Book a Tour <span></span></a></li>
						<li><a class=" btn btn-2" href="#">Get a Quote <span></span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="search-section" id="about">
		<div class="container">
			<div class="row">
				<form action="#" method="post" data-wow-duration="1.5s" data-wow-delay="0.4s" class="wow animate__animated animate__zoomIn ">
						<ul>
							<li><input type="text" placeholder="Where are you go ?" required></li>
							<li><input type="text" id="datepicker" placeholder="Schedule Date "></li>
							<li><input type="number" placeholder="Total Person" required></li>
							<li><button class="btn" type="submit" >Search <span></span></button></li>
						</ul>
				</form>
			</div>
			<div class="row row-search">
				<div class="search-single-item">
					<div class="image-area">
						<a href="#"><img src="images/search1.jpg" alt="img"></a>
					</div>
					<div class="content-area">
						<a class="meta-location" href="#"><span>Tea Hill, Califonia</span></a>
						<h3 class="meta-title"><a href="#">World Biggest Tea Stall</a></h3>
						<p>It is a long established fact that a reader will be distracted.</p>
						<ul class="rating-area">
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li>(5.0)</li>
						</ul>
						<ul class="package-area">
							<li>5 days - 6 Night</li>
							<li>$150 P/H</li>
						</ul>

					</div>
				</div>
				<div class="search-single-item">
					<div class="image-area">
						<a href="#"><img src="images/travel2.jpg" alt="img"></a>
					</div>
					<div class="content-area">
						<a class="meta-location" href="#"><span>Sea saw, Brazil</span></a>
						<h3 class="meta-title"><a href="#">Best Sea Forest for You</a> </h3>
						<p>It is a long established fact that a reader will be distracted.</p>
						<ul class="rating-area">
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li>(5.0)</li>
						</ul>
						<ul class="package-area">
							<li>3 days - 4 Night</li>
							<li>$100 P/H</li>
						</ul>

					</div>
				</div>
				<div class="search-single-item">
					<div class="image-area">
						<a href="#"><img src="images/travel1.jpg" alt="img"></a>
					</div>
					<div class="content-area">
						<a class="meta-location" href="#"><span>Temp city, Japan</span></a>
						<h3 class="meta-title"><a href="#">Beautiful Temple Ever</a></h3>
						<p>It is a long established fact that a reader will be distracted.</p>
						<ul class="rating-area">
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-regular fa-star"></i></li>
							<li><i class="fa-regular fa-star"></i></li>
							<li>(3.0)</li>
						</ul>
						<ul class="package-area">
							<li>5 days - 6 Night</li>
							<li>$180 P/H</li>
						</ul>

					</div>
				</div>
				<div class="search-single-item">
					<div class="image-area">
						<a href="#"><img src="images/travel2.jpg" alt="img"></a>
					</div>
					<div class="content-area">
						<a class="meta-location" href="#"><span>Kashmir, India</span></a>
						<h3 class="meta-title"><a href="#">World Haven</a></h3>
						<p>It is a long established fact that a reader will be distracted.</p>
						<ul class="rating-area">
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li>(5.0)</li>
						</ul>
						<ul class="package-area">
							<li>10 days - 9 Night</li>
							<li>$1500 P/H</li>
						</ul>

					</div>
				</div>
				<div class="search-single-item">
					<div class="image-area">
						<a href="#"><img src="images/travel1.jpg" alt="img"></a>
					</div>
					<div class="content-area">
						<a class="meta-location" href="#"><span>Wall city, Italy</span></a>
						<h3 class="meta-title"><a href="#">Enjoy Your Day in Italy</a> </h3>
						<p>It is a long established fact that a reader will be distracted.</p>
						<ul class="rating-area">
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-regular fa-star"></i></li>
							<li>(4.0)</li>
						</ul>
						<ul class="package-area">
							<li>7 days - 8 Night</li>
							<li>$820 P/H</li>
						</ul>

					</div>
				</div>
				<div class="search-single-item">
					<div class="image-area">
						<a href="#"><img src="images/travel2.jpg" alt="img"></a>
					</div>
					<div class="content-area">
						<a class="meta-location" href="#"><span>Srimpngol, Bangladesh</span></a>
						<h3 class="meta-title"><a href="#">Place of Cloud</a></h3>
						<p>It is a long established fact that a reader will be distracted.</p>
						<ul class="rating-area">
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li>(5.0)</li>
						</ul>
						<ul class="package-area">
							<li>3 days - 4 Night</li>
							<li>$120 P/H</li>
						</ul>

					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="travel-section">
		<div class="container travel-container">
			<div class="travel-area">
				<div class="travel-single-area itley" >
					<a href="#"><img src="images/travel.jpg" alt="img"></a>
					<div class="content">
						<h2>Itley</h2>
						<span>10 Place, 15 days</span>
						<ul class="rating-area">
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
						</ul>
						<h3>$500<span>(Per Head)</span></h3>
						<a href="#">Read More</a>
					</div>
					<div class="title">
						<h3>Itley</h3>
						<span>10 Place, 15 days</span>
					</div>
				</div>
				<div class="travel-single-area france" >
					<a href="#"><img src="images/travel-2.jpg" alt="img"></a>
					<div class="content">
						<h2>France</h2>
						<span> 8 Place, 10 days</span>
						<ul class="rating-area">
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
						</ul>
						<h3>$500<span>(Per Head)</span></h3>
						<a href="#">Read More</a>
					</div>
					<div class="title">
						<h3>France</h3>
						<span> 8 Place, 10 days</span>
					</div>
				</div>
				<div class="travel-single-area india">
					<a href="#"><img src="images/travel1.jpg" alt="img"></a>
					<div class="content">
						<h2>Greece</h2>
						<span>26 Place, 30 days</span>
						<ul class="rating-area">
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
						</ul>
						<h3>$500<span>(Per Head)</span></h3>
						<a href="#">Read More</a>
					</div>
					<div class="title">
						<h3>Itley</h3>
						<span>26 Place, 30 days</span>
					</div>
				</div>
				<div class="travel-single-area indonesia">
					<a href="#"><img src="images/travel1.jpg" alt="img"></a>
					<div class="content">
						<h2>Indonesia</h2>
						<span>10 Place, 15 days</span>
						<ul class="rating-area">
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
						</ul>
						<h3>$500<span>(Per Head)</span></h3>
						<a href="#">Read More</a>
					</div>
					<div class="title">
						<h3>India</h3>
						<span>10 Place, 15 days</span>
					</div>
				</div>
				<div class="travel-single-area ghana">
					<a href="#"><img src="images/travel.jpg" alt="img"></a>
					<div class="content">
						<h2>Ghana</h2>
						<span>10 Place, 15 days</span>
						<ul class="rating-area">
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
						</ul>
						<h3>$500<span>(Per Head)</span></h3>
						<a href="#">Read More</a>
					</div>
					<div class="title">
						<h3>Ghana</h3>
						<span>10 Place, 15 days</span>
					</div>
				</div>
				<div class="travel-single-area california">
					<a href="#"><img src="images/travel.jpg" alt="img"></a>
					<div class="content">
						<h2>California</h2>
						<span>10 Place, 15 days</span>
						<ul class="rating-area">
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
						</ul>
						<h3>$500<span>(Per Head)</span></h3>
						<a href="#">Read More</a>
					</div>
					<div class="title">
						<h3>California</h3>
						<span>10 Place, 15 days</span>
					</div>
				</div>
				<div class="travel-single-area greece">
					<a href="#"><img src="images/travel1.jpg" alt="img"></a>
					<div class="content">
						<h2>Greece</h2>
						<span>10 Place, 15 days</span>
						<ul class="rating-area">
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
						</ul>
						<h3>$500<span>(Per Head)</span></h3>
						<a href="#">Read More</a>
					</div>
					<div class="title">
						<h3>Greece</h3>
						<span>10 Place, 15 days</span>
					</div>
				</div>
				<div class="travel-single-area bali">
					<a href="#"><img src="images/travel.jpg" alt="img"></a>
					<div class="content">
						<h2>Bali</h2>
						<span>10 Place, 15 days</span>
						<ul class="rating-area">
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
						</ul>
						<h3>$500<span>(Per Head)</span></h3>
						<a href="#">Read More</a>
					</div>
					<div class="title">
						<h3>Bali</h3>
						<span>10 Place, 15 days</span>
					</div>
				</div>
				<div class="travel-single-area croatia">
					<a href="#"><img src="images/search5.jpg" alt="img"></a>
					<div class="content">
						<h2>Croatia</h2>
						<span>10 Place, 15 days</span>
						<ul class="rating-area">
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
						</ul>
						<h3>$500<span>(Per Head)</span></h3>
						<a href="#">Read More</a>
					</div>
					<div class="title">
						<h3>Croatia</h3>
						<span>10 Place, 15 days</span>
					</div>
				</div>
				<div class="travel-single-area australia">
					<a href="#"><img src="images/search1.jpg" alt="img"></a>
					<div class="content">
						<h2>Australia</h2>
						<span>10 Place, 15 days</span>
						<ul class="rating-area">
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
							<li><i class="fa-solid fa-star"></i></li>
						</ul>
						<h3>$500<span>(Per Head)</span></h3>
						<a href="#">Read More</a>
					</div>
					<div class="title">
						<h3>Australia</h3>
						<span>10 Place, 15 days</span>
					</div>
				</div>
			</div>
		</div> 
	</section>

	<section class="travel-us-section" id="service">
		<div class="container">
			<div class="row row-travel-us">
				<div class="travel-us-content">
					<h3>Why</h3>
					<h2>Travel with Us</h2>
					<p>It is a long established fact that a reader will be distracted by thes readable content of a page when looking at its layout. </p>
					<p>The pointet of using Lorem Ipsum is that it has a more-or-less normal estmes distribution of letters.</p>
					<p>As opposed to using 'Content here, content here', making it look like readable English. Many desktop of thees publishing packages and web page editors.</p>
				</div>
				<div class="travel-us-image ">
					<img src="images/travel-img.png" alt="travel us">
				</div>
			</div>
				<div class="row row-travel-us-iteam">
					<div class="travel-us-item">
						<img src="images/travel-img1.png" alt="img">
						<div class="iteam-title">
							<h5 class="count">2000</h5>
							<span>+ Guide Worldwide</span>
						</div>
						<p>It is a long established fact that a reader will be distracted by the readable.</p>
						<a href="#">Read More <i class="fa-solid fa-plus"></i></a>
					</div>
					<div class="travel-us-item">
						<img src="images/travel-img3.png" alt="img">
						<div class="iteam-title">
							<h5 class="count">100</h5>
							<span>% Trusted</span>
						</div>
						<p>It is a long established fact that a reader will be distracted by the readable.</p>
						<a href="#">Read More <i class="fa-solid fa-plus"></i></a>
					</div>
					<div class="travel-us-item ">
						<img src="images/travel-img2.png" alt="img">
						<div class="iteam-title">
							<h5 class="count">12</h5>
							<span>Year Experience</span>
						</div>
						<p>It is a long established fact that a reader will be distracted by the readable.</p>
						<a href="#">Read More <i class="fa-solid fa-plus"></i></a>
					</div>
				</div>
		</div>
	</section>

	<section class="newslater-section">
		<div class="container">
				<h2>Subscribe Our Newsletter</h2>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				<form action="#" method="post">
					<input type="email" required placeholder="Email Address Here">
					<button type="submit" class="btn">Subscribe <span></span></button>
				</form>
		</div>
	</section>

	<section class="tim-section">
		<div class="container">
			<div class="row">
				<div class="tim-shape-area">
					<img src="images/shape.png" alt="shape">
				</div>
				<div class="tem-item">
					<div class="tim-single-item ">
						<div class="tim-content">
							<h2>Telly Tim Deo</h2>
							<span>Creative Manager, INTM</span>
							<h3>Very Fast Operation !!!</h3>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point e of using Lorem Ipsum is that it has a more-or-less normal estmmt distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
						</div>
						<div class="tim-image">
							<img src="images/Screenshot_8.jpg" alt="tim member">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer-section">
			<div class="copyright-area">
	  			<span> &copy; 2023 Copyright Reserved</span>
	  			<span> Designed by Samudro</span>
	  		</div>
	</footer>

</body>
</html>