@font-face {
    font-family: 'Jost';
    src: url('fonts/jost/Jost-Medium.eot');
    src: url('fonts/jost/Jost-Medium.eot?#iefix') format('embedded-opentype'), url('fonts/jost/Jost-Medium.woff2') format('woff2'), url('fonts/jost/Jost-Medium.woff') format('woff'), url('fonts/jost/Jost-Medium.ttf') format('truetype'), url('fonts/jost/Jost-Medium.svg#Jost-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Jost';
    src: url('fonts/jost/Jost-SemiBold.eot');
    src: url('fonts/jost/Jost-SemiBold.eot?#iefix') format('embedded-opentype'), url('fonts/jost/Jost-SemiBold.woff2') format('woff2'), url('fonts/jost/Jost-SemiBold.woff') format('woff'), url('fonts/jost/Jost-SemiBold.ttf') format('truetype'), url('Jfonts/jost/ost-SemiBold.svg#Jost-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Jost';
    src: url('fonts/jost/Jost-Bold.eot');
    src: url('fonts/jost/Jost-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/jost/Jost-Bold.woff2') format('woff2'), url('fonts/jost/Jost-Bold.woff') format('woff'), url('fonts/jost/Jost-Bold.ttf') format('truetype'), url('fonts/jost/Jost-Bold.svg#Jost-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('fonts/noto-sans/NotoSans-Regular.eot');
    src: url('fonts/noto-sans/NotoSans-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/noto-sans/NotoSans-Regular.woff2') format('woff2'), url('fonts/noto-sans/NotoSans-Regular.woff') format('woff'), url('fonts/noto-sans/NotoSans-Regular.ttf') format('truetype'), url('fonts/noto-sans/NotoSans-Regular.svg#NotoSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans 10pt';
    src: url('fonts/nunito-sans/NunitoSans10pt-Regular.eot');
    src: url('fonts/nunito-sans/NunitoSans10pt-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/nunito-sans/NunitoSans10pt-Regular.woff2') format('woff2'), url('fonts/nunito-sans/NunitoSans10pt-Regular.woff') format('woff'), url('fonts/nunito-sans/NunitoSans10pt-Regular.ttf') format('truetype'), url('fonts/nunito-sans/NunitoSans10pt-Regular.svg#NunitoSans10pt-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: 'Noto Sans';
    font-size: 16px;
    font-weight: 400;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Jost';
}

a:focus {
    color: #fff;
    box-shadow: none !important;
}

a:focus, a:active, a:hover {
    text-decoration: none;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, input[type="button"]:focus, button[type="button"]:focus, input[type="tel"]:focus, textarea:focus {
    outline: none;
}

li {
    list-style: none;
}

button:focus {
    outline: none;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    transition: .3s all;
}

.btn {
    font-family: 'Jost';
    font-size: 20px;
    font-weight: 500;
    padding: 22px 49px 22px 44px;
    text-transform: capitalize;
    display: inline-block;
    color: #FFFFFF;
    background: #5191FA;
    line-height: 1;
    overflow: hidden;
    z-index: 1;
    position: relative;
}

.btn:hover {
    color: #fff;
}

.btn:hover span {
    width: 225%;
    height: 650px;
}

.btn span {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: #0B315E;
    transition: width 0.7s ease-in-out;
    transition: height 0.7s ease-in-out;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: .7s all;
}

.header-section .container {
    max-width: 2160px;
    padding: 0 120px;
}

.header-section .top-header {
    background: #0B315E;
    padding: 15px 0;
}

.header-section .top-header .timee-phone-area {
    width: 60%;
    display: flex;
    justify-content: flex-start;
    grid-column-gap: 40px;
}

.header-section .top-header .timee-phone-area li {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Noto Sans';
}

.header-section .top-header .timee-phone-area .time {
    padding-left: 25px;
    position: relative;
}

.header-section .top-header .timee-phone-area .time::after {
    position: absolute;
    content: "";
    width: 18px;
    height: 18px;
    left: 0;
    top: 1px;
    background: url(images/clock.png);
    background-repeat: no-repeat;
    background-size: 17px;
    background-position: center;
}

.header-section .top-header .timee-phone-area .phone {
    padding-left: 25px;
    position: relative;
}

.header-section .top-header .timee-phone-area .phone::after {
    position: absolute;
    content: "";
    width: 18px;
    height: 18px;
    left: 0;
    top: 1px;
    background: url(images/phone.png);
    background-repeat: no-repeat;
    background-size: 17px;
    background-position: center;
}

.header-section .top-header .timee-phone-area a {
    color: #FFFFFF;
    transition: .3s all;
}

.header-section .top-header .timee-phone-area a:hover {
    color: #5191FA;
}

.header-section .top-header .socal-area {
    width: 40%;
    display: flex;
    justify-content: flex-end;
    grid-column-gap: 9px;
}

.header-section .top-header .socal-area li {
    font-size: 14px;
    font-family: 'Noto Sans';
    font-weight: 500;
    color: #FFFFFF;
}

.header-section .top-header .socal-area li i {
    color: #FFFFFF;
    font-size: 14px;
    transition: .3s all;
    border: 1px solid transparent;
    width: 27px;
    height: 27px;
    border-radius: 50%;
    line-height: 26px;
    text-align: center;
}

.header-section .top-header .socal-area li i:hover {
    border: 1px solid #5191FA;
}

.header-section .main-header {
    background: #FFFFFF;
}

.header-section .main-header .row {
    grid-column-gap: 2%;
}

.header-section .main-header .logo-area {
    width: 29%;
    align-self: center;
}

.header-section .main-header .logo-area a {
    display: inline-block;
}

.header-section .main-header .logo-area img {
    transition: .5s all;
}

.header-section .main-header .main-menu {
    width: 69%;
}

.header-section .main-header .main-menu ul {
    text-align: right;
}

.header-section .main-header .main-menu ul li {
    display: inline-block;
    margin-right: 33px;
    position: relative;
}

.header-section .main-header .main-menu ul li:last-child {
    margin-right: 0;
}

.header-section .main-header .main-menu ul li i {
    margin-left: 5px;
    font-size: 13px;
    display: none;
}

.header-section .main-header .main-menu ul li a {
    padding: 30px 0;
    display: inline-block;
    color: #0B315E;
    text-transform: capitalize;
    font-family: 'Jost';
    font-weight: 500;
    position: relative;
    transition: .3s all;
}

.header-section .main-header .main-menu ul li a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: 0;
    left: 0;
    background: #5191FA;
    transition: .3s all;
}

.header-section .main-header .main-menu ul li a:hover {
    color: #5191FA;
}

.header-section .main-header .main-menu ul li a:hover::after {
    width: 100%;
}

.header-section .main-header .main-menu ul li:hover .sub-menu {
    visibility: visible;
    opacity: 1;
}

.header-section .main-header .main-menu ul .menu-has-child i {
    display: inherit;
}

.header-section .main-header .main-menu ul .sub-menu {
    text-align: left;
    position: absolute;
    background: #FFFFFF;
    width: 180px;
    visibility: hidden;
    opacity: 0;
    left: -30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    transition: .3s all;
}

.header-section .main-header .main-menu ul .sub-menu li {
    display: block;
    margin-right: 0;
}

.header-section .main-header .main-menu ul .sub-menu a {
    display: block;
    padding: 10px;
    transition: .3s all;
    text-transform: capitalize;
}

.header-section .main-header .main-menu ul .sub-menu a::after {
    display: none;
}

.header-section .main-header .main-menu ul .sub-menu a:hover {
    background: #5191FA;
    color: #FFFFFF;
}

.hero-section {
    padding-top: 210px;
    padding-bottom: 180px;
    background: url(images/hero-bg.jpg);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    background-position: 100%;
}

.hero-section::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(90deg, #5191fa 0%, rgba(41, 73, 125, 0) 100%);
    mix-blend-mode: multiply;
    z-index: -1;
}

.hero-section .hero-content {
    max-width: 705px;
    padding: 0 40px;
}

.hero-section h1 {
    font-size: 75px;
    text-transform: capitalize;
    color: #FFFFFF;
    font-family: 'Jost';
    font-weight: 600;
    line-height: 1.4;
    padding-bottom: 45px;
}

.hero-section p {
    font-size: 20px;
    color: #FFFFFF;
    font-family: 'Noto Sans';
    line-height: 1.5;
    padding-bottom: 70px;
}

.hero-section .hero-btn {
    display: flex;
    grid-column-gap: 30px;
}

.hero-section .hero-btn .btn-2 {
    background: #0B315E;
    transition: .3s all;
}

.hero-section .hero-btn .btn-2 span {
    background: #5191FA;
}

.search-section {
    padding: 115px 0;
    background: #FFFFFF;
}

.search-section form {
    padding: 15px 15px 15px 40px;
    display: flex;
    width: 100%;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.07);
    align-items: center;
}

.search-section form ul {
    display: flex;
    align-items: center;
    width: 100%;
}

.search-section form ul li:nth-child(1) {
    width: 20%;
}

.search-section form ul li:nth-child(2) {
    width: 29%;
    position: relative;
}

.search-section form ul li:nth-child(2)::after {
    position: absolute;
    content: "";
    width: 2px;
    height: 23px;
    background: #707070;
    right: 0;
    top: 50%;
    opacity: 25%;
    transform: translateY(-50%);
}

.search-section form ul li:nth-child(2)::before {
    position: absolute;
    content: "";
    top: 50%;
    width: 2px;
    height: 23px;
    background: #707070;
    left: 0;
    z-index: 1;
    opacity: 25%;
    transform: translateY(-50%);
}

.search-section form ul li:nth-child(3) {
    width: 33%;
}

.search-section form ul li:nth-child(4) {
    width: 18%;
    text-align: right;
}

.search-section form button {
    border: none;
    padding: 22px 70px;
    cursor: pointer;
}

.search-section form input {
    padding: 15px 0;
    border: none;
    padding-left: 30px;
    padding-right: 20px;
    width: 100%;
    outline: none;
    position: relative;
    height: 23px;
}

.search-section form input::placeholder {
    font-family: 'Noto Sans';
    text-transform: capitalize;
    font-size: 16px;
    opacity: 60%;
    color: #D8C4C3;
    font-weight: 500;
}

.search-section form input::-webkit-outer-spin-button, .search-section form input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.search-section .row-search {
    padding-top: 72px;
    grid-gap: 60px 30px;
    justify-content: center;
}

.search-section .row-search .search-single-item {
    width: 31.1%;
    transition: .3s all;
    box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.1);
}

.search-section .row-search .search-single-item:hover {
    box-shadow: 0 0 35px 10px rgba(0, 0, 0, 0.1);
}

.search-section .row-search .search-single-item:hover img {
    transform: scale(1.1);
}

.search-section .row-search ul {
    display: flex;
    margin-top: 10px;
}

.search-section .row-search .image-area {
    overflow: hidden;
}

.search-section .row-search .image-area img {
    max-height: 200px;
    min-height: 200px;
    width: 100%;
    object-fit: cover;
    transition: .3s all;
}

.search-section .row-search .content-area {
    padding: 30px 30px 40px 30px;
}

.search-section .row-search .content-area .meta-location {
    font-family: 'Noto Sans';
    font-weight: 500;
    text-transform: capitalize;
    color: #E8DCDB;
    font-size: 12px;
    display: block;
    padding-bottom: 11px;
    position: relative;
    padding-left: 20px;
    line-height: 1;
    transition: 3s all;
}

.search-section .row-search .content-area .meta-location::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    background: url(images/md-locate.png);
    background-repeat: no-repeat;
    left: 0;
    background-size: 12px;
}

.search-section .row-search .content-area .meta-location:hover {
    color: #0B315E;
}

.search-section .row-search .content-area .meta-title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.search-section .row-search .content-area .meta-title a {
    color: #0B315E;
    transition: .3s all;
}

.search-section .row-search .content-area .meta-title a:hover {
    color: #5191FA;
}

.search-section .row-search .content-area p {
    color: #717171;
    font-family: 'Noto Sans';
    font-weight: 500;
    padding-bottom: 10px;
    line-height: 1.875;
}

.search-section .row-search .content-area .rating-area {
    grid-column-gap: 6px;
    padding-bottom: 18px;
}

.search-section .row-search .content-area .rating-area i {
    color: #F7D33D;
}

.search-section .row-search .content-area .rating-area li:last-child {
    color: #E8DCDB;
    font-family: 'Noto Sans';
    font-size: 14px;
}

.search-section .row-search .content-area .package-area {
    grid-column-gap: 8px;
    justify-content: space-between;
}

.search-section .row-search .content-area .package-area li:first-child {
    font-family: 'Noto Sans';
    color: #717171;
    font-size: 20px;
    font-weight: 500;
    position: relative;
    padding-left: 25px;
}

.search-section .row-search .content-area .package-area li:first-child::after {
    position: absolute;
    content: "";
    width: 18px;
    height: 18px;
    top: 50%;
    transform: translateY(-50%);
    background: url(images/clock-search.png);
    background-repeat: no-repeat;
    left: 0;
    background-size: 16px;
}

.search-section .row-search .content-area .package-area li:last-child {
    text-transform: uppercase;
    font-family: 'Jost';
    color: #0B315E;
    font-size: 20px;
    font-weight: 700;
}

.travel-section .travel-container {
    max-width: 100%;
    padding: 0;
}

.travel-section .travel-area {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 480px 480px 329px 338px;
    grid-template-areas: "itley itley itley itley france france france france india india india india" "indonesia indonesia indonesia indonesia ghana ghana ghana ghana california california california california" "greece greece greece greece greece greece bali bali bali croatia croatia croatia" "greece greece greece greece greece greece australia australia australia australia australia australia";
}

.travel-section .travel-area .itley {
    grid-area: itley;
}

.travel-section .travel-area .france {
    grid-area: france;
}

.travel-section .travel-area .india {
    grid-area: india;
}

.travel-section .travel-area .indonesia {
    grid-area: indonesia;
}

.travel-section .travel-area .ghana {
    grid-area: ghana;
}

.travel-section .travel-area .california {
    grid-area: california;
}

.travel-section .travel-area .greece {
    grid-area: greece;
}

.travel-section .travel-area .bali {
    grid-area: bali;
}

.travel-section .travel-area .croatia {
    grid-area: croatia;
}

.travel-section .travel-area .australia {
    grid-area: australia;
}

.travel-section .travel-single-area {
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.travel-section .travel-single-area::after {
    position: absolute;
    content: "";
    width: 0%;
    height: 0%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #425986;
    opacity: 0%;
    visibility: hidden;
    transition: .5s all;
    mix-blend-mode: multiply;
}

.travel-section .travel-single-area:hover::after {
    visibility: visible;
    opacity: 60%;
    height: 100%;
    width: 100%;
}

.travel-section .travel-single-area:hover .content {
    visibility: visible;
    opacity: 100%;
    z-index: 2;
    top: 50%;
}

.travel-section .travel-single-area:hover .title {
    visibility: hidden;
    opacity: 0;
}

.travel-section .travel-single-area:hover img {
    transform: scale(1.1);
}

.travel-section .travel-single-area span {
    color: #FFFFFF;
    font-family: 'Noto Sans';
    font-weight: 500;
    font-size: 12px;
    display: inline-block;
    padding-bottom: 8px;
}

.travel-section .travel-single-area .content {
    text-align: center;
    transition: .5s all;
    visibility: none;
    z-index: -1;
    opacity: 0;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.travel-section .travel-single-area .content ul {
    display: flex;
    grid-column-gap: 12px;
    padding: 5px 0;
}

.travel-section .travel-single-area .content ul i {
    color: #F7D33D;
    font-size: 20px;
}

.travel-section .travel-single-area .content h2 {
    font-size: 40px;
    font-family: 'Jost';
    font-weight: 500;
    color: #FFFFFF;
}

.travel-section .travel-single-area .content h3 {
    font-size: 40px;
    font-family: 'Jost';
    font-weight: 500;
    color: #FFFFFF;
}

.travel-section .travel-single-area .content a {
    font-family: 'Noto Sans';
    font-weight: 500;
    color: #F5F8FF;
    position: relative;
    padding-right: 20px;
    display: inline-block;
    line-height: 1;
    transition: .3s all;
}

.travel-section .travel-single-area .content a::after {
    position: absolute;
    content: "";
    width: 24px;
    height: 5px;
    right: -10px;
    top: 50%;
    background: url(images/arrow.png);
    background-repeat: no-repeat;
    background-size: 23px;
}

.travel-section .travel-single-area .title {
    position: absolute;
    bottom: 25px;
    left: 40px;
    transition: .3s all;
}

.travel-section .travel-single-area .title h3 {
    font-size: 40px;
    font-family: 'Jost';
    font-weight: 500;
    color: #FFFFFF;
}

.travel-section .travel-single-area img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s all;
}

.travel-us-section {
    padding-top: 110px;
    padding-bottom: 150px;
    background: #FFFFFF;
}

.travel-us-section .row-travel-us {
    grid-column-gap: 8%;
}

.travel-us-section .travel-us-content {
    width: 46%;
}

.travel-us-section .travel-us-image {
    width: 46%;
}

.travel-us-section h3 {
    font-weight: 500;
    color: #5191FA;
    font-size: 40px;
    text-transform: capitalize;
    position: relative;
    line-height: 1;
    display: flex;
    align-items: center;
    padding-right: 5px;
}

.travel-us-section h3::after {
    content: "";
    height: 1px;
    background: #CABFBF;
    width: 100%;
    margin-top: 20px;
    margin-left: 15px;
}

.travel-us-section h2 {
    font-weight: 500;
    color: #0B315E;
    font-size: 80px;
    text-transform: capitalize;
    padding-bottom: 14px;
    position: relative;
    margin-bottom: 30px;
}

.travel-us-section h2::after {
    position: absolute;
    content: "";
    height: 1px;
    background: #CABFBF;
    width: 100%;
    bottom: 0;
    left: 0;
    transform: translateY(-50%);
}

.travel-us-section p {
    padding-top: 30px;
    line-height: 1.875;
    font-family: 'Noto Sans';
    font-weight: 500;
    color: #717171;
    max-width: 500px;
}

.travel-us-section .row-travel-us-iteam {
    margin-top: 100px;
    grid-column-gap: 30px;
    position: relative;
}

.travel-us-section .row-travel-us-iteam .travel-us-item {
    text-align: center;
    width: 31.6%;
    padding: 56px 27px 23px 27px;
    border: 1px solid #EBE1E1;
    position: relative;
    z-index: 1;
}

.travel-us-section .row-travel-us-iteam .travel-us-item img {
    padding: 10px;
    border: 1px solid #D8C4C3;
    position: absolute;
    width: 70px;
    height: 70px;
    object-fit: contain;
    top: -33px;
    background: #FFFFFF;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    transition: .3s all;
}

.travel-us-section .row-travel-us-iteam .travel-us-item .iteam-title {
    display: flex;
    justify-content: center;
}

.travel-us-section .row-travel-us-iteam .travel-us-item .iteam-title span {
    font-size: 20px;
    text-transform: capitalize;
    color: #3B424F;
    font-family: 'Jost';
    font-weight: 500;
}

.travel-us-section .row-travel-us-iteam .travel-us-item h5 {
    font-size: 20px;
    text-transform: capitalize;
    color: #3B424F;
    font-family: 'Jost';
    font-weight: 500;
}

.travel-us-section .row-travel-us-iteam .travel-us-item p {
    color: #656565;
    padding-top: 10px;
    line-height: 1.5;
}

.travel-us-section .row-travel-us-iteam .travel-us-item a {
    color: #393939;
    text-transform: capitalize;
    font-family: 'Jost';
    font-weight: 400;
    padding-top: 15px;
    display: inline-block;
    transition: .3s all;
    cursor: pointer;
}

.travel-us-section .row-travel-us-iteam .travel-us-item a:hover {
    color: #5191FA;
}

.travel-us-section .row-travel-us-iteam .travel-us-item a:hover i {
    color: #5191FA;
}

.travel-us-section .row-travel-us-iteam .travel-us-item a i {
    color: #393939;
    transition: .3s all;
}

.travel-us-section .row-travel-us-iteam .travel-us-item::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 0%;
    top: 0;
    left: 0;
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
    transition: .5s all;
    z-index: -1;
}

.travel-us-section .row-travel-us-iteam .travel-us-item::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 0%;
    bottom: 0;
    right: 0;
    border-bottom: 1px solid transparent;
    border-right: 1px solid transparent;
    transition: .5s all;
    z-index: -1;
}

.travel-us-section .row-travel-us-iteam .travel-us-item:hover::after {
    width: 100%;
    border-top: 1px solid #5191FA;
    border-left: 1px solid #5191FA;
    height: 100%;
}

.travel-us-section .row-travel-us-iteam .travel-us-item:hover::before {
    border-bottom: 1px solid #5191FA;
    border-right: 1px solid #5191FA;
    height: 100%;
    width: 100%;
}

.travel-us-section .row-travel-us-iteam .travel-us-item:hover img {
    border-color: #5191FA;
}

.newslater-section {
    padding-top: 135px;
    padding-bottom: 230px;
    background: url(images/newsletter-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    position: relative;
    z-index: 1;
}

.newslater-section::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #5191FA;
    opacity: 60%;
    z-index: -1;
    mix-blend-mode: multiply;
}

.newslater-section h2 {
    color: #FFFFFF;
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 500;
    padding-bottom: 15px;
}

.newslater-section p {
    color: #FFFFFF;
    line-height: 1.875;
    font-family: 'Noto Sans';
    font-weight: 500;
    max-width: 570px;
    margin: auto;
}

.newslater-section form {
    max-width: 370px;
    margin: 0 auto;
    position: relative;
    margin-top: 30px;
}

.newslater-section form input {
    height: 64px;
    padding: 10px;
    padding-left: 30px;
    border: none;
    width: 100%;
    padding-right: 132px;
}

.newslater-section form input::placeholder {
    color: #E8DCDB;
    text-transform: capitalize;
    font-weight: 500;
    font-family: 'Noto Sans';
    font-size: 16px;
}

.newslater-section form button {
    font-family: 'Jost';
    position: absolute;
    cursor: pointer;
    border: none;
    font-size: 16px;
    right: 10px;
    padding: 14px 25px;
    top: 50%;
    font-weight: 400;
    transform: translateY(-50%);
}

.tim-section {
    background: #F5F8FF;
    padding-bottom: 120px;
    position: relative;
    z-index: 1;
}

.tim-section::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 81%;
    width: 55%;
    background: #F5F8FF;
    z-index: -1;
}

.tim-section .tim-shape-area {
    position: absolute;
    left: 60px;
    top: 200px;
    z-index: 2;
}

.tim-section .tim-single-item {
    display: flex;
    grid-column-gap: 8%;
    position: relative;
    justify-content: flex-end;
}

.tim-section .tem-item {
    position: relative;
}

.tim-section .tem-item::after {
    margin-top: -125px;
    position: absolute;
    content: "";
    width: 100%;
    height: 80%;
    left: 0;
    top: 250px;
    background: #F5F8FF;
    z-index: -1;
}

.tim-section .tim-content {
    width: 43%;
    margin-top: 250px;
}

.tim-section .tim-content h2 {
    font-size: 32px;
    color: #0B315E;
    font-weight: 500;
    text-transform: capitalize;
}

.tim-section .tim-content span {
    font-family: 'Nunito Sans 10pt';
    font-weight: 400;
    padding-bottom: 45px;
    display: inline-block;
}

.tim-section .tim-content h3 {
    color: #5191FA;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 500;
    padding-bottom: 10px;
}

.tim-section .tim-content p {
    color: #656565;
    line-height: 1.5;
    font-family: 'Nunito Sans 10pt';
}

.tim-section .tim-image {
    height: max-content;
    width: 49%;
}

.tim-section .tim-image img {
    height: 100%;
}

.tim-section .owl-carousel.owl-theme.tem-item.owl-loaded.owl-drag {
    margin-top: -125px;
    position: relative;
}

.tim-section .owl-carousel.owl-theme.tem-item.owl-loaded.owl-drag .owl-dots {
    position: absolute;
    right: -53px;
    display: flex;
    flex-direction: column;
    bottom: 0;
    margin-top: 0 !important;
    grid-gap: 13px;
}

.tim-section .owl-carousel.owl-theme.tem-item.owl-loaded.owl-drag .owl-dots span {
    background: #EBE1E1;
    width: 15px !important;
    height: 15px !important;
}

.tim-section .owl-carousel.owl-theme.tem-item.owl-loaded.owl-drag .owl-dots button.owl-dot.active span {
    background: #5191FA !important;
}

.footer-section .copyright-area {
    padding: 24px 0;
    background: #5191FA;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-gap: 35px;
}

.footer-section .copyright-area span {
    font-size: 14px;
    color: #FFFFFF;
    font-family: 'Jost';
    font-weight: 500;
    line-height: 1;
}

.footer-section .copyright-area span a {
    font-size: 14px;
    color: #FFFFFF;
    font-family: 'Jost';
    font-weight: 500;
    transition: .3s all;
}

.footer-section .copyright-area span a:hover {
    color: #0B315E;
}

.footer-section .copyright-area span:first-child {
    position: relative;
}

.footer-section .copyright-area span:first-child:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 1px;
    right: -20px;
    background: #FFFFFF;
}