@font-face {
    font-family: 'Nunito Sans 10pt';
    src: url('NunitoSans10pt-Regular.eot');
    src: url('NunitoSans10pt-Regular.eot?#iefix') format('embedded-opentype'),
        url('NunitoSans10pt-Regular.woff2') format('woff2'),
        url('NunitoSans10pt-Regular.woff') format('woff'),
        url('NunitoSans10pt-Regular.ttf') format('truetype'),
        url('NunitoSans10pt-Regular.svg#NunitoSans10pt-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

